# FappsHackAz

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/: MyActivity.java  build.gradle
app/src/androidTest/java/com/hackaz/fapps/fappshackaz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaz/fapps/fappshackaz/: BaseFlingAdapterView.java  DisplayMessageActivity.java  FlingCardListener.java  Interests.java  LinearRegression.java  MainActivity.java  MyActivity.java  Suggestor.java  SwipeActivity.java  SwipeFlingAdapterView.java  Tags.java  TradeCraft.java  User.java  UserDemographic.java  swipescreen.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  activity_swipescreen.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hackaz/fapps/fappshackaz/: ExampleUnitTest.java
